@keyframes headerAnimation {
    0% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

.logo {
    cursor: pointer;
    max-width: 56px;
}

.heading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    background-color: #FFB800;
    padding: var(--bs-navbar-padding-y) 0;
    --bs-navbar-padding-y: 20px;
    @include lg {
        --bs-navbar-padding-y: 16px;
    }
    @include mmd {
        --bs-navbar-padding-y: 12px;
    }
    &-clear {
        height: 96px;
        @include lg {
            height: 88px;
        }
        @include mmd {
            height: 80px;
        }
    }
    &.position-fixed {
        animation: headerAnimation .5s linear;
        background-color: rgba($color: #FFB800, $alpha: .6);
        backdrop-filter: blur(35px);
        --bs-navbar-padding-y: 24px;
        @include md {
            --bs-navbar-padding-y: 10px;
        }
        @include sm {
            --bs-navbar-padding-y: 5px;
            background-color: rgba($color: #FFB800, $alpha: .6);
            backdrop-filter: blur(35px);
        }
    }
    &-menu {
        @include mmd {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba($color: #FFB800, $alpha: .6);
            backdrop-filter: blur(35px);
            padding: 15px 16px;
            transform: translateY(150%);
            @include sm {
                padding-block: 5px;
            }
            @include transition;
            &.show-menu {
                transform: translate(0, 0);
                background: rgba($color: #FFB800, $alpha: .96) !important;
                backdrop-filter: blur(150px) !important;
            }
        }
        & .title {
            margin-bottom: 32px;
            @include sm {
                margin-bottom: 24px;
            }
        }
        & .heading-actions {
            @include mmd {
                margin-top: 32px;
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
            @include sm {
                margin-top: 26px;
            }
        }
    }
    &-link {
        font-size: 18px;
        line-height: 150%;
        color: $black;
        font-weight: 700;
        font-family: $font-1;
        display: block;
        padding: 10px 1rem;
        cursor: pointer;
        @include lg {
            padding: 10px 12px;
        }
        @include mmd {
            font-weight: 600;
            @include font-20;
            color: $white;
        }
        &:hover,
        &.active {
            color: $white;
        }
    }
    &-actions {
        grid-gap: 12px;
        // @media (max-width: 991px) {
        //     padding-right: 52px;
        // }
        @include sm {
            grid-gap: 8px;
        }
    }
    & .btn {
        --bs-btn-border-width: 1px !important;
        --bs-btn-padding-x: 20px !important;
        --bs-btn-padding-y: 7px !important;
        &:not(.bg-primary) {
            border-color: $primary !important;
            color: $primary !important;
            &:hover {
                color: $white !important;
            }
        }
    }
    &-toggler {
        --btn-padding-x: 4px;
        --btn-padding-y: 5px;
        padding: var(--btn-padding-y) var(--btn-padding-x);
        border: none;
        background-color: transparent;
        color: $heading;
        display: flex;
        align-items: center;
        justify-content: center;
        & svg {
            --width: 40px;
            width: var(--width);
            height: var(--width);
        }
    }
    .social-link {
        --width: 48px;
        border: 1.714px solid $black;
        filter: drop-shadow(1.631px 1.631px 0px #000);
        background-color: transparent;
        &:hover {
            background-color: $white;
        }
        svg {
            --width: 25px;
        }
        img {
            --width: 25px;
        }
    }
}